<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <script src="javascript.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    
    <div id="display">0</div>

    

    <div class="container">
        <button>AC</button>  
    <!-- C button switches to AC if there's nothing 
    left to clear on the ccurrent number -->
        <button> +/-</button>
        <button> %</button>
        <button class="operator">/</button>

        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">*</button> 

        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>

        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>
        
       
        <button class="number span-two">0</button>
        <button> .</button>
        <button class = "equals">=</button>
        
    </div>    
</body>
</html>